# Set the prefix key to Ctrl+A (instead of the default Ctrl+B)
set -g prefix C-s
unbind C-b

set-option -g default-shell $SHELL

# Enable mouse support (allows you to click to select windows and panes)
set -g mouse on

# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

# Split panes using | and - for vertical and horizontal splits
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

# Enable easier navigation between panes using Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the status bar to be always visible
set -g status on

# Customize the status ba

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "cpu-usage ram-usage time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
